*{
  margin: 2px;
  box-sizing: border-box
}

span{
  margin: 0%
}

.workersTable, .workersHeader{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  word-wrap: break-word;
  border-collapse: collapse;
  
}

.workersTable>div, .workersHeader>div{
  margin: 0;
  border: 1px solid black;
  word-wrap: break-word;
  word-break: break-all;

}

.workersHeader>div{
  font-weight: 700;
  text-align: center;
}

h3{
  margin-bottom: 3vh;
}

.sliderWrapper{
  width: 50%;
  margin-left: 2%;
}